<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
        text-align: center;
        }
    </style>
</head>
<body>
   <h1>Skilltree in Olschool Runescape</h1>
    <p></p><a href="Homepage.html">Homepage</a></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-vask{font-size:13px;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">Attack: 99</th>
    <th class="tg-0lax">Hitpoints: 99</th>
    <th class="tg-vask">Mining: 99</th>
  </tr>
  <tr>
    <td class="tg-0lax">Strength: 99</td>
    <td class="tg-0lax">Agility: 99</td>
    <td class="tg-0lax">Smithing: 99</td>
  </tr>
  <tr>
    <td class="tg-0lax">Defence: 99</td>
    <td class="tg-0lax">Herblore: 99</td>
    <td class="tg-0lax">Fishing: 99</td>
  </tr>
  <tr>
    <td class="tg-0lax">Ranged: 99</td>
    <td class="tg-0lax">Thieving: 99</td>
    <td class="tg-0lax">Cooking: 99</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prayer: 99</td>
    <td class="tg-0lax">Crafting: 99</td>
    <td class="tg-0lax">Firemaking: 99</td>
  </tr>
  <tr>
    <td class="tg-0lax">Magic: 99</td>
    <td class="tg-0lax">Fletching: 99</td>
    <td class="tg-0lax">Woodcutting: 99</td>
  </tr>
  <tr>
    <td class="tg-0lax">Runecrafting: 99</td>
    <td class="tg-0lax">Slayer: 99</td>
    <td class="tg-0lax">Farming: 99</td>
  </tr>
  <tr>
    <td class="tg-0lax">Construction: 99</td>
    <td class="tg-0lax">Hunter:99</td>
    <td class="tg-0lax">Total: 2277</td>
  </tr>
</table>
<p>
    <a href="https://secure.runescape.com/m=hiscore_oldschool/hiscorepersonal.ws?user1=savy%A0neals">Link to Highscores</a>
</p>

</body>